name: Teste Pipeline
on: [pull_request]
jobs: 
    check-terceira-linha:
        runs-on: ubuntu-latest
        steps: 
            - name: Checkout do codigo
              uses: actions/checkout@v3
            - name: Verificar terceira linha
              run:
                    if grep -q "terceira linha" index.html; then
                        echo "teste passou"
                    else
                        echo "Teste falhou"
                        exit 1
                    fi